recipe/meta.yaml (before)
{% set name = "nbbrowserpdf" %}
{% set version = "0.2.0" %}
{% set compress_type = "tar.gz" %}
{% set hash_type = "sha256" %}
{% set hash = "e21dbf822097a22060bcffeee380df7d56443ed2e433843093fa3d56f7584990" %}
{% set build = 0 %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  fn: {{ name }}-{{ version }}.{{ compress_type }}
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.{{ compress_type }}
  {{ hash_type }}: {{ hash }}

build:
  entry_points:
      - nbbrowserpdf = nbbrowserpdf.export:main
  number: {{ build }}
  script: python setup.py install --single-version-externally-managed --record=record.txt

requirements:
  build:
    - python
    - setuptools

  run:
    - python
    - pypdf2
    - ghost.py

test:
  imports:
    - nbbrowserpdf

about:
  home: https://github.com/Anaconda-Server/nbbrowserpdf
  license_file: LICENSE
  license: BSD 3-Clause
  license_family: BSD
  summary: 'LaTeX-free PDF generation from Jupyter Notebooks'
  dev_url: https://github.com/Anaconda-Server/nbbrowserpdf

extra:
  recipe-maintainers:
    - pmlandwehr

recipe/meta.yaml (after)
{% set name = "nbbrowserpdf" %}
{% set version = "0.2.0" %}
{% set compress_type = "tar.gz" %}
{% set hash_type = "sha256" %}
{% set hash = "e21dbf822097a22060bcffeee380df7d56443ed2e433843093fa3d56f7584990" %}
{% set build = 1 %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  fn: {{ name }}-{{ version }}.{{ compress_type }}
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.{{ compress_type }}
  {{ hash_type }}: {{ hash }}

build:
  noarch: python
  entry_points:
      - nbbrowserpdf = nbbrowserpdf.export:main
  number: {{ build }}
  script: python -m pip install --no-deps --ignore-installed .

requirements:
  host:
    - pip
    - python
    - setuptools

  run:
    - python
    - pypdf2
    - ghost.py

test:
  imports:
    - nbbrowserpdf

about:
  home: https://github.com/Anaconda-Server/nbbrowserpdf
  license_file: LICENSE
  license: BSD 3-Clause
  license_family: BSD
  summary: 'LaTeX-free PDF generation from Jupyter Notebooks'
  dev_url: https://github.com/Anaconda-Server/nbbrowserpdf

extra:
  recipe-maintainers:
    - pmlandwehr

recipe/meta.yaml (diff)
@@ -3,7 +3,7 @@
 {% set compress_type = "tar.gz" %}
 {% set hash_type = "sha256" %}
 {% set hash = "e21dbf822097a22060bcffeee380df7d56443ed2e433843093fa3d56f7584990" %}
-{% set build = 0 %}
+{% set build = 1 %}
 
 package:
   name: {{ name|lower }}
@@ -15,13 +15,15 @@ source:
   {{ hash_type }}: {{ hash }}
 
 build:
+  noarch: python
   entry_points:
       - nbbrowserpdf = nbbrowserpdf.export:main
   number: {{ build }}
-  script: python setup.py install --single-version-externally-managed --record=record.txt
+  script: python -m pip install --no-deps --ignore-installed .
 
 requirements:
-  build:
+  host:
+    - pip
     - python
     - setuptools
